<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeFragment">
    <LinearLayout
        android:id="@+id/whatever"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Welcome to Dermaskin"
            android:textSize="36sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="368dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/homejerawat"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Jerawat dan Rosacea" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/homeeksim"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Eksim" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/homeherpes"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Herpes dan HPV" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/homealergi"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Alergi Kulit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/homepsoriasis"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Psoriasis dan Lichen Planus" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/homeinfeksi"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Infeksi Kulit" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</FrameLayout>